<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiments</title>
</head>
<body>

<table>
    <tr>
        <td>
            <table border = 1>
        <tr>

            <th>No</th>
            <th>Services</th>

        </tr>

        <tr>

            <td>1</td>
            <td><a href="http://0.0.0.0:4000/api/get_by_sources" >Get by sources</a></td>

        </tr>
        <tr>

            <td>2</td>
            <td><a href="http://0.0.0.0:4000/api/get_all">Get all</a></td>

        </tr>

      </table>

        </td>

    </tr>
</table>
</body>
</html>